<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inputStudentAdd"
        android:icon="@drawable/manage_accounts"
        android:title="완료"
        android:titleCondensed="SHOW_STUDENT_RETOUCH"
        app:showAsAction="always|withText" />
</menu>